{
	"pasteViews": "{{count}} Vues",
	"pasteDate": "Mis en ligne à/le {{timestamp}}",
	"passwordRequired": "Un mot de passe est requis pour voir ce paste",
	"passwordRequiredEdit": "Un mot de passe est requis pour éditer ce paste",
	"blankPassword": "Le mot de passe ne peut pas être vide",
	"incorrectPassword": "Le mot de passe fourni est invalide",
	"errorDecrypting": "Une erreur est survenue lors du déchiffrement du paste"
}
