{
	"uploadedBy": "загружено пользователем",
	"uploadedAt": "загружено в",
	"reportUpload": "подать репорт",
	"reasonForReport": "причина репорта",
	"falseReports": "Подача ложных репортов приведет к бану на сайте",
	"submitReport": "отправить репорт",
	"dmca": "DMCA",
	"gore": "Gore",
	"u18": "NSFW 18",
	"other": "остальное",
	"anonymousUser": "анонимный пользователь",
	"fileWarning": "эта загрузка не проверялась на наличие вредоносного содержимого, поэтому вам следует загружать файл только в том случае, если вам отправил ссылку кто-то, кому вы доверяете. Если вы считаете, что этот файл является вредоносным, войдите в систему и используйте кнопку «подать репорт», которая будет отображаться ниже, или напишите по адресу contact@upload.systems."
}
