{
	"motd": "Mensaje del Día",
	"uploadsToday": "Subidas Hoy",
	"loggedInToday": "Inicios de Sesión Hoy",
	"registeredToday": "Registros Hoy",
	"quickActions": "Acciones Rápidas",
	"readTheRules": "Lee nuestras reglas",
	"getYourConfigs": "Consigue tus Configuraciones",
	"changeEmbedSettings": "Cambiar Configuración del Embed",
	"updateDomainPreferences": "Actualizar Preferencias de Dominio",
	"purchaseASubscription": "Comprar una Suscripción",
	"helpSupportUs": "Si te gustaría ayudar a apoyarnos, mientras ganas acceso a funciones exclusivas, puedes",
	"plansDescription": "Ofrecemos {{planCount}} planes",
	"dailyUploads": "Subidas Diarias"
}
